{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "HANAN_IDENTITY": "Server=HANAN\\SQLEXPRESS;Database=WarehouseManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JWT": {
    "Key": "SuperSecretKeyThatIsAtLeast16Characters",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpireMinutes": "30"
  },
  "AllowedHosts": "*"
}
